easyblock = 'MakeCp'

name = 'GLVis'
version = '4.2'

homepage = 'https://glvis.org/'
description =  "GLVis is a lightweight tool for accurate and flexible finite element visualization."

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/GLVis/releases/raw/gh-pages/']
sources = [ 'glvis-4.2.tgz' ]

builddependencies = [
    ('CMake', '3.26.3'),
]

#('Mesa', '23.1.4'),
dependencies = [
    ('MFEM', '4.7'),
    ('freeglut', '3.4.0'),
    ('SDL2', '2.28.2'), 
    ('GLM', '0.9.9.8'),
    ('glew', '2.1.0'),
    ('fontconfig', '2.14.2'), 
    ('freetype', '2.13.0'),
]
buildopts = 'CONFIG_MK=$EBROOTMFEM/share/mfem/config.mk'
#configopts = '-DCM_ALL_FORTRAN=ON -DCM_ALL_USE_F08=ON -DCM_ALL_VORONOI=ON -DCM_ALL_VTK_OUTPUT=ON '
#configopts += '-DCM_ALL_TESTS=ON -DCM_ALL_AUTO_DOC=OFF -DVTK_DIR=$EBROOTVTK '

moduleclass = 'lib'

sanity_check_paths = {
    'files': [ './bin/glvis'],
    'dirs': [ ],
}

files_to_copy = [ (['glvis'], 'bin') ]


